# springboot-react-multimodule

./: .gitignore  README.md  pom.xml
backend/: pom.xml
bundle/: pom.xml
